#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass acmsiggraph
\begin_preamble
% for the following cases use the listed document class option:
% [annual] - Technical paper accepted for presentation at the ACM SIGGRAPH 
%   or SIGGRAPH Asia annual conference.
% [sponsored] - Short or full-length technical paper accepted for 
%   presentation at an event sponsored by ACM SIGGRAPH
%   (but not the annual conference Technical Papers program).
% [abstract] - A one-page abstract of your accepted content
%   (Technical Sketches, Posters, Emerging Technologies, etc.). 
%   Content greater than one page in length should use the "[sponsored]"
%   parameter.
% [preprint] - A preprint version of your final content.
% [review] - A technical paper submitted for review. Includes line
%   numbers and anonymization of author and affiliation information.

% When you submit your paper for review, please use the \TOGonlineID''
% command to include the online ID value assigned to your paper by the
% submission management system. Replace '45678' with the value you were
% assigned.
\TOGonlineid{45678}

% If you are preparing a preprint of your accepted paper, and your paper
% will be published in an issue of the ACM "Transactions on Graphics''
% journal, replace the "0'' values in the commands below with the correct
% volume and number values for that issue - you'll get them before your
% final paper is due.
\TOGvolume{0}
\TOGnumber{0}

% The TOGarticleDOI' command accepts the DOI information provided to you
% during production, and which makes up the URLs which identifies the ACM
% article page and direct PDF link in the ACM Digital Library.
% Replace "1111111.2222222'' with the values you are given.
\TOGarticleDOI{1111111.2222222}

% If you would like to include links to personal repositories for auxiliary
% material related your research contribution, you may use one or more of
% these commands to define an appropriate URL. The "\TOGlinkslist'' command
% found just before the first section of your document will add hyperlinked
% icons to your document, in addition to hyperlinked icons which point to
% the ACM Digital Library article page and the ACM Digital Library-held PDF.
\TOGprojectURL{}
\TOGvideoURL{}
\TOGdataURL{}
\TOGcodeURL{}

% Paper title.
\title{Global Illumination for Fun and Profit}

% Author and Affiliation (single author).
%\author{Name \thanks{e-mail: name@unknown.uu}\\ Research Institute}

% Author and Affiliation (multiple authors).
\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}\\ Starbucks Research %
\and Ed Grimley\thanks{e-mail:ed.grimley@aol.com}\\Nigel Mansell\thanks{nigelf1@msn.com}\\ Grimley Widgets, Inc. %
\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}\\ Martha Stewart Enterprises \\ Microsoft Research}

% The ``pdfauthor'' command accepts the authors of the work,
% comma-delimited, and adds this information to the PDF metadata.
\pdfauthor{Roy G. Biv, Ed Grimley, Nigel Mansell, Martha Stewart}

% Keywords that describe your work.
\keywords{radiosity, global illumination, constant time}
\end_preamble
\options annual
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 92
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Como acreditar usuarios usando LDAP en Ubuntu 14.04.
\end_layout

\begin_layout Section
Instalación Cliente LDAP
\end_layout

\begin_layout Standard
Se instalaron los siguientes paquetes de OpenLDAP:
\end_layout

\begin_layout Itemize
sudo apt-get install libpam-ldap nscd
\end_layout

\begin_layout Standard
Durante la instalacion se nos preguntaron varios campos de la configuracion
 acerca del servidor, a continuación se muestran con sus respectivos campos
 llenos:
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-1.png

\end_inset


\end_layout

\begin_layout Standard
Es importante notar que se uso la conexion via ldap no ldaps ni ldapi.
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-2.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-3.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-4.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-5.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-6.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-7.png

\end_inset


\end_layout

\begin_layout Standard
Una vez terminada la instalación se debe reconfigurar LDAP debido a que
 en la instalación no se presentaron algunos campos necesarios.
 Para reconfigurar a LDAP:
\end_layout

\begin_layout Itemize
sudo dpkg-reconfigure ldap-auth-config
\end_layout

\begin_layout Standard
Con lo cúal se repitieron los campos durante la instalación y se presetaron
 los nuevos que a continuación se muestran:
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-8.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ldap-9.png

\end_inset


\end_layout

\begin_layout Section
Configuración
\end_layout

\begin_layout Standard
Después de la instalación se deben modificar algunos campos en el archivo
 /etc/nsswitch.conf para decirle a nuestros archivos de acreditación que
 pueden buscar por información de acreditación en el servidor LDAP:
\end_layout

\begin_layout Standard
Se debe añadir el modulo de LDAP a los campos passwd, group, shadow.
 Archivo /etc/nsswitch.conf antes de añadir el módulo:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/config-ldap.png

\end_inset


\end_layout

\begin_layout Standard
Después de añadir el módulo:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/config-ldap-2.png

\end_inset


\end_layout

\begin_layout Standard
NOTA: Es muy importante que el modulo LDAP sea añadido después del modulo
 compat, de lo contrario si el equipo es apagado cuando vuelva a prender
 no podrá iniciar el sistema.
\end_layout

\begin_layout Standard
Después editamos la configuración PAM al añadir en el archivo /etc/pam.d/common-s
ession la siguiente la línea al final del archivo:
\end_layout

\begin_layout Itemize
session required pam_mkhomedir.so skel=/etc/skel umask=0022
\end_layout

\begin_layout Standard
Esta linea permite crear un directorio home cuando un usuario LDAP que inicie
 session no tenga un directorio home.
\end_layout

\begin_layout Standard
Por último reiniciamos el servicio nscd:
\end_layout

\begin_layout Itemize
sudo /etc/init.d/nscd stop
\end_layout

\begin_layout Itemize
sudo /etc/init.d/nscd start
\end_layout

\begin_layout Section
Prueba de LDAP
\end_layout

\begin_layout Standard
Después de probar con la intalación y configuración anterior y no tener
 éxito a la hora de acreditar usuarios, nos dimos cuenta que los usuarios
 para poder ser acreditados deben de estar presentes en el archivo /etc/passwd.
 De lo contrario recibiremos un mensaje de error reportando que las credenciales
 son invalidas (Invalid Credentials).
\end_layout

\begin_layout Subsection
Seguridad con LDAP
\end_layout

\begin_layout Standard
Después de poder acreaditar usuarios, sniffeamos la conversación entre el
 cliente y el servidor LDAP para probar la seguridad del protocolo y encontramos
 que el protocolo expone las contraseñas tanto de los usuarios como de la
 base LDAP:
\end_layout

\begin_layout Itemize
Contraseña de la base:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/sniffer-1.png

\end_inset


\end_layout

\begin_layout Itemize
Contraseña del usuario(%Unlimited2):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/sniffer-2.png

\end_inset


\end_layout

\begin_layout Standard
Por lo que recomendamos altamente no usar el protocolo LDAP pues expone
 la información de los usuarios.
\end_layout

\begin_layout Section
LDAPS
\end_layout

\begin_layout Standard
Al haber descubierto que el protocolo LDAP es vulnerable, nos decidimos
 usar LDAPS.
 Para configurar LDAPS debemos reconfigurar:
\end_layout

\begin_layout Itemize
sudo dpkg-reconfigure ldap-auth-config
\end_layout

\begin_layout Standard
Y cuando nos pregunte por el servidor LDAP añadir una 's' en el protocolo:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/ldap-10.png

\end_inset


\end_layout

\begin_layout Standard
Los demás campos serán configurados de la misma manera que lo fueron para
 LDAP.
\end_layout

\begin_layout Standard
Lo siguiente será buscar en nuestro servidor LDAP el certificado autofirmado,
 si es que nuestro servidor fue configurado para usar SSL, y copiarlo al
 cliente.
 Después en el archivo /etc/ldap.conf añadir la ruta del certificado que
 copiamos como valor al campo 
\emph on
tls_cacertfile y
\emph default
 también añadirla la ruta al campo TLS_CACERT en el archivo /etc/ldap/ldap.conf.
\end_layout

\begin_layout Standard
Por último reiniciamos el servicio nscd:
\end_layout

\begin_layout Itemize
sudo /etc/init.d/nscd stop
\end_layout

\begin_layout Itemize
sudo /etc/init.d/nscd start
\end_layout

\begin_layout Subsection
Seguridad con LDAPS
\end_layout

\begin_layout Standard
Después repetimos el proceso empleado para revisar la seguridad con LDAP.
 Sniffeamos las conversaciones entre cliente y servidor:
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/sniffer-3.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/sniffer-4.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/sniffer-5.png

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/sniffer-6.png

\end_inset


\end_layout

\begin_layout Standard
Con lo que podemos concluir que LDAPS funciona y no expone información por
 lo que recomendamos altamente su uso en vez de LDAP.
\end_layout

\begin_layout Section
ldapsearch
\end_layout

\begin_layout Standard
Como herramienta para corroborar nuestros resultados de la instalación y
 configuración de LDAP usamos ldapsearch, el cual se encuentra en el paquete
 ldap-utils:
\end_layout

\begin_layout Itemize
sudo apt-get install ldap-utils
\end_layout

\begin_layout Standard
Y lo usamos para probar la conexión con el servidor LDAP asi como para preguntar
 por usuarios como se muestra:
\end_layout

\begin_layout Itemize
ldapsearch -D "uid=smtp,ou=sistems,dc=fisica,dc=unam,dc=mx" -W -H ldap://ldap.fis
ica.unam.mx -b "uid=
\emph on
user
\emph default
,ou=people,dc=fisica,dc=unam,dc=mx" 
\end_layout

\begin_layout Standard
Para mayor información consultar el manual
\end_layout

\begin_layout Section
Instalación servidor LDAP
\end_layout

\begin_layout Standard
Se actualiza el sistema con el comando
\end_layout

\begin_layout Itemize
sudo apt update
\end_layout

\begin_layout Standard
Se instalaron los paquetes 
\end_layout

\begin_layout Itemize
sudo apt install slapd ldap-utils
\end_layout

\begin_layout Standard
Durante la instalación se debera proporcionar una contraseña de administrador
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Se debera confirmar la contraseña que se ha ingresado
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Durante la instalación de los paquetes se han omitido preguntas de configuración
 importantes del servidor LDAP, para poder tener acceso a las mismas debemos
 reconfigurar el paquete slapd
\end_layout

\begin_layout Itemize
sudo dpkg-reconfigure slapd
\end_layout

\begin_layout Standard
Seleccionar No para tener acceso a la configuracion LDAP.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Se debera proporcionar un DNS que es usado para contruir el nombre de dominio
 base del directorio de LDAP.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Se debera proporcionar el nombre de la organización.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Se debera proporcionar una contraseña de administrador, notese que se esta
 reconfigurando el servido por tanto esta sera la nueva contraseña de administra
dor.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Se debera confirmar la contraseña.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Se debera seleccionar un tipo de base de datos, seguiremos la recomendacion
 y seleccionaremos HDB.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Se debera seleccionar No, se desea usar el protocolo LDAPv3, en otro caso
 permitir el uso del protocolo LDAPv2, 
\end_layout

\begin_layout Standard
en nuestro caso se usara el protocolo LDAPv3.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Aunque es posible administrar LDAP desde la linea de comandos esto resulta
 complejo para algunos usuarios es
\end_layout

\begin_layout Standard
por eso que se instalara el paquete phpLDAPadmin, que nos proporcionara
 una interface web.
\end_layout

\begin_layout Itemize
sudo apt install phpLDAPadmin
\end_layout

\begin_layout Standard
Notese que necesitamos configurar phpLDAPadmin para utilizar el esquema
 de dominio configurado para LDAP, tambien haremos algunos cambios para
 asegurar 
\end_layout

\begin_layout Standard
nuestra configuración.
\end_layout

\begin_layout Standard
Comenzaremos editando el archivo de configuracion principal de phpLDAPadmin.
\end_layout

\begin_layout Itemize
sudo emacs /etc/phpLDAPadmin/config.php
\end_layout

\begin_layout Standard
En este archivo agregaremos detalles de configuracion que seran cargados
 cada ves que sea iniciado nuesto servidor LDAP, busquemos
\end_layout

\begin_layout Itemize
servers->setValue('server','host','');
\end_layout

\begin_layout Standard
En esta linea se debe especificar el parametro host, poniendo el nombre
 de dominio del servidor o la direccion IP publica.
\end_layout

\begin_layout Standard
Antes de modificar la linea.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Despues de modificar la linea.
\end_layout

\begin_layout Standard
png
\end_layout

\begin_layout Standard
Este parametro debe mostrar el camino de acceso a la interface web.
\end_layout

\begin_layout Standard
Ahora necesitamos configurar el nombre de dominio que seleccionamos para
 nuestro servidor LDAP, en nuestro caso se selecciono fisica.unam.mx
\end_layout

\end_body
\end_document
