#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reporte técnico: Instalación de un cluster Hadoop en ollin.fisica.unam.mx (STCTYF
 2015-03)
\end_layout

\begin_layout Author
Carlos Ernesto López Natarén, Ismael Fernández Martínez, Alberto Cano Ortiz
\end_layout

\begin_layout Section*
Introducción
\end_layout

\begin_layout Standard
El servidor ollin.fisica.unam.mx hasta el año pasado funcionaba como servidor
 de cálculo para algunos investigadores que requerían de un servidor con
 capacidad de un procesador rápido pero sus requerimientos de almacenamiento
 y de memoria RAM no eran demasiado exigentes.
 Conforme la necesidad de algunos investigadores de tener mayor capacidad
 de almacenamiento, se comenzaron a utilizar los espacios de disco duro
 extra que habían en este cluster por medio del montaje de los discos de
 los nodos esclavos al nodo master utilizando NFS.
 El escalamiento de las necesidades de almacenamiento empeoraron el desempeño
 del cluster y junto con este empeoramiento se puso en marcha nuestro cluster
 mingus.fisica.unam.mx, los usuarios más demandantes de recursos fueron movidos
 a este nuevo cluster y se mantuvo la configuración como se tenía para los
 investigadores a los que se les pudiera otorgar el servicio pudieran seguir
 trabajando.
 
\end_layout

\begin_layout Standard
Conforme el cluster mingus se fue consolidando, se fueron migrando estos
 usuarios también al nuevo cluster y se fue abandonando, esta migración
 se fue haciendo usuario por usuario y se fueron haciendo respaldos y recuperaci
ón de datos en el cluster mingus cada vez que uno de estos usuarios lo pedía,
 los usuarios menos activos no se les abrió cuenta, por lo que sus datos
 fueron mantenidos en ollin y necesitaban ser respaldados en caso de que
 estos usuarios solicitaran estos datos y una cuenta en el cluster mingus.
\end_layout

\begin_layout Standard
Este pequeño reporte es una actualización al estado de este cluster y el
 proceso que junto con los estudiantes de servicio social hemos llevado
 a cabo para darle de nuevo vida y que proporcione un servicio renovado
 y con las capacidades de almacenamiento de un cluster Hadoop.
\end_layout

\begin_layout Section*
Instalación
\end_layout

\begin_layout Standard
La instalación constó de tres partes, la creación de los respaldos, la instalaci
ón de la distribución Rocks Cluster Distribution y la instalación del rool
 de Hadoop, a continuación se detallan estas.
\end_layout

\begin_layout Subsection*
Respaldo
\end_layout

\begin_layout Standard
Se procedió en primera instancia a hacer un respaldo de los usuarios, se
 inició el host master del sistema ollin, en él se empaquetaron los ficheros
 
\emph on
/var
\emph default
, 
\emph on
/etc
\emph default
 y 
\emph on
/opt
\emph default
 y se guardaron los 
\emph on
.tar
\emph default
 en el 
\emph on
home
\emph default
 de esté:
\end_layout

\begin_layout LyX-Code

\emph on
ollin$ tar cvf /home/var.tar /var/
\end_layout

\begin_layout LyX-Code

\emph on
ollin$ tar cvf /home/etc.tar /etc/
\end_layout

\begin_layout LyX-Code

\emph on
ollin$ tar cvf /home/opt.tar /opt/
\end_layout

\begin_layout Standard
Estó debido a que el host master tiene dos discos duros uno de 
\emph on
80GB
\emph default
 y otro de 
\emph on
1.5TB
\emph default
, el disco de
\emph on
 1.5TB
\emph default
 es aquél donde se encuentra el sistema de archivos 
\emph on
/home
\emph default
 y en el disco de 
\emph on
80GB
\emph default
 se encontraba el sistema base.
 Con esto conseguimos almacenar el respaldo de ollin en el disco de 
\emph on
1.5TB
\emph default
, además de que en ese disco ya se encontraban los archivos de las cuentas
 existentes en ollin.
\end_layout

\begin_layout Standard
Debido a que algunos usuarios tenían espacio en disco en los nodos de ollin,
 se busco que nodos eran y que tenían:
\end_layout

\begin_layout LyX-Code

\emph on
ollin$ cat /etc/fstab
\end_layout

\begin_layout Standard
El comando mostrado anteriormente nos muestra que ficheros externos se montan
 en el sistema.
 Con lo que se procedió a prender cada uno de ellos y montar las directorios
 en ollin-master.
 Se creo el directorio scratches en el 
\emph on
home
\emph default
 de ollin para guardar ahí los respaldos de los usuarios con memoria extra:
\end_layout

\begin_layout LyX-Code

\emph on
ollin$ mkdir /home/scratches
\end_layout

\begin_layout Standard
Y se procedio a ingresar a los nodos via 
\emph on
ssh
\emph default
:
\end_layout

\begin_layout LyX-Code

\emph on
ollin$ ssh ollin-1
\end_layout

\begin_layout Standard
El primer nodo(ollin-1) después de iniciar el servicio 
\emph on
nfs
\emph default
:
\end_layout

\begin_layout LyX-Code

\emph on
ollin-1$ /etc/init.d/nfs start
\end_layout

\begin_layout Standard
Montó sin problemas el fichero que contenía, por lo cual se realizo el respaldo
 sin complicaciones.
\end_layout

\begin_layout LyX-Code

\emph on
ollin$ tar cvf /home/scratch/soullard.tar /home/soullard/scratches
\end_layout

\begin_layout LyX-Code

\emph on
ollin$ ssh ollin-2
\end_layout

\begin_layout Standard
El segundo nodo (ollin-2) no pudo montar los ficheros que contenía después
 de reiniciar el servicio 
\emph on
ntfs
\emph default
:
\end_layout

\begin_layout LyX-Code

\emph on
ollin-2$ /etc/init.d/nfs start
\end_layout

\begin_layout Standard
Por lo que tras varios intentos por lograr esto, reiniciando los servicios
 que logran lo antes mencionado, además de parar aquellos servicios a que
 nuestro criterio podían impedir el montaje satisfacctorio.
\end_layout

\begin_layout LyX-Code

\emph on
ollin-2$ /etc/init.d/nfs (stop|star)
\end_layout

\begin_layout LyX-Code

\emph on
ollin-2$ /etc/init.d/netfs (stop|star)
\end_layout

\begin_layout LyX-Code

\emph on
ollin-2$ /etc/init.d/iptables (stop|start)
\end_layout

\begin_layout LyX-Code

\emph on
ollin-2$ /etc/init.d/nfs.lock (stop|start)
\end_layout

\begin_layout Standard
(Estas acciones se realizaron repetidamente en varias ocaciones y no necesariame
nte en el mismo orden, ni todas a la vez, así mismo se revisaban los mensajes
 buscando que provocaba que no se pudieran montar los ficheros que ollin-2
 contenía).
\end_layout

\begin_layout Standard
Al no encontrar la causa de procedió a hacer el empaquetado via 
\emph on
ssh
\emph default
:
\end_layout

\begin_layout LyX-Code

\emph on
ollin-2$ tar - cvf /scratches/abl/ | ssh ollin 
\begin_inset Quotes eld
\end_inset

cat > /home/scratches/abl.tar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code

\emph on
ollin-2$ tar - cvf /scratches/rivas/ | ssh ollin 
\begin_inset Quotes eld
\end_inset

cat > /home/scratches/rivas.tar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
El tercer nodo(ollin-3) no pudo iniciar sistema, después de una minuciosa
 revisión a los mensajes de error, nos dimos cuenta que el disco se encontraba
 dañado.
\end_layout

\begin_layout Standard
El cuarto nodo(ollin-4) al igual que ollin-2 no pudo montar el directorio
 que contenía por lo que se opto por seguir el empaquetado via 
\emph on
ssh
\emph default
:
\end_layout

\begin_layout LyX-Code

\emph on
ollin-4$ tar - cvf /scratches/huziel/ | ssh ollin 
\begin_inset Quotes eld
\end_inset

cat > /home/scratches/huziel.tar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
El quinto nodo(ollin-5) al igual que ollin-4 y ollin-2 no pudo montar los
 directorios que contenía por lo que se opto por el empaquetado via 
\emph on
ssh
\emph default
:
\end_layout

\begin_layout LyX-Code

\emph on
ollin-5$ tar - cvf /scratches/eduardor/ | ssh ollin 
\begin_inset Quotes eld
\end_inset

cat > /home/scratches/eduardor.tar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code

\emph on
ollin-5$ tar - cvf /scratches/lperez/ | ssh ollin 
\begin_inset Quotes eld
\end_inset

cat > /home/scratches/lperez.tar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Los demás nodos no contenían archivos a respaldar.
\end_layout

\begin_layout Subsection*
Instalación Rocks
\end_layout

\begin_layout Standard
Rocks es una distribución de Linux enfocada a clusters de cómputo de alto
 rendimiento.
 Las versiones modernas de Rocks están basadas en CentOS con una versión
 modificada del instalador Anaconda que simplifica la instalación masiva
 en muchas computadoras.
\end_layout

\begin_layout Standard
Para la instalación de Rocks se opto por descargar la imagen ISO del DVD
 de Rocks, la cual una vez descargada se quemó en un DVD.
\end_layout

\begin_layout Standard
Después de procedio a instalar Rocks al equipo master.
 Se introdujo el DVD en la unidad óptica del host.
 Se cambio el orden de booteo de la máquina desde la BIOS para que iniciara
 desde DVD y antes de guardar los cambios nos encontramos con una opcion
 llamada 
\emph on

\begin_inset Quotes eld
\end_inset

OS instalation mode
\begin_inset Quotes erd
\end_inset


\emph default
 la cual se encontraba apagada por lo que intuitivamente nos dijo que debiamos
 prenderla y lo hicimos.
\end_layout

\begin_layout Standard
Después se dejo a la computadora a iniciar de manera normal booteando el
 DVD, despues del inicio de la BIOS esta nos arrojo un mensaje que decia:
 
\emph on

\begin_inset Quotes eld
\end_inset

Amount of memory limited to 256 MB
\begin_inset Quotes erd
\end_inset


\emph default
, lo cual nos parecio sospechoso pero decidimos continuar.
 Inmediatamente despues nos encontramos con el mensaje 
\emph on

\begin_inset Quotes eld
\end_inset

No booteable device found
\begin_inset Quotes erd
\end_inset


\emph default
 por lo que revisamos la unidad óptica para darnos cuenta que esta no contenia
 lector DVD, por lo que procedimos a pedir prestado uno con el Lic.
 Neptalí González Gómez.
 Despúes de instalar la unidad óptica procedimos con la instalación aunque
 aun se encontraba presente el mensaje 
\emph on

\begin_inset Quotes eld
\end_inset

Amount of memory limited to 256 MB
\begin_inset Quotes erd
\end_inset


\emph default
, el DVD fue booteado y nos prensento la siguiente pantalla:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/splash.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
En la cual escribimos el comando build para crear un nuevo frontend.
 Una vez tecleado esto la instalación nos mostro el mensaje:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pasted1.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
Despúes de buscar en internet supimos que la opción 
\emph on

\begin_inset Quotes eld
\end_inset

OS instalation mode
\begin_inset Quotes erd
\end_inset

 
\emph default
era la causante de la poca memoria, por lo que apagamos la opción y procedimos
 a una nueva instalación.
 Esta vez depués de teclear build llegamos a la siguiente pantalla:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pasted2.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
En la cual elegimos los 
\begin_inset Quotes eld
\end_inset

rolls
\begin_inset Quotes erd
\end_inset

 desde el DVD.
 Una vez seleccionado esto, elegimos los 
\begin_inset Quotes eld
\end_inset

rolls
\begin_inset Quotes erd
\end_inset

 a instalar:
\end_layout

\begin_layout Itemize
area 51, base, bio, fingerprint, ganglia, hpc, htcondor, Java, kernel, kvm,
 os, perfSONAR, perl, Python, sge, web-server, zfs-Linux
\end_layout

\begin_layout Standard
Una vez elegidos los 
\begin_inset Quotes eld
\end_inset

rolls
\begin_inset Quotes erd
\end_inset

 el sistema nos pedia llenar la información del cluster:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pasted3.png
	width 10cm

\end_inset


\end_layout

\begin_layout Itemize
Fully-Qualified Host Name: ollin.fisica.unam.mx
\end_layout

\begin_layout Itemize
Cluster Name: Ollin
\end_layout

\begin_layout Itemize
Certificate Organization: UNAM
\end_layout

\begin_layout Itemize
Certificate Locality: Ciudad de México
\end_layout

\begin_layout Itemize
Certificate State: D.F.
\end_layout

\begin_layout Itemize
Cerrtificate Country: MX
\end_layout

\begin_layout Itemize
Contact: natorro@fisica.unam.mx
\end_layout

\begin_layout Itemize
URL: http://www.fisica.unam.mx
\end_layout

\begin_layout Itemize
Latitude/Longitude: N19.19 W99.10
\end_layout

\begin_layout Standard
Después de introducir los datos procedimos con la configuración de la red:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pasted4.png
	width 10cm

\end_inset


\end_layout

\begin_layout Itemize
Publica:
\end_layout

\begin_deeper
\begin_layout Itemize
eth1
\end_layout

\begin_layout Itemize
IP address: 132.248.7.64
\end_layout

\begin_layout Itemize
Netmask: 255.255.255.0
\end_layout

\end_deeper
\begin_layout Itemize
Privada:
\end_layout

\begin_deeper
\begin_layout Itemize
eth0
\end_layout

\begin_layout Itemize
IP address: 192.168.40.254
\end_layout

\begin_layout Itemize
Netmask: 255.255.255.0
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/pasted6.png
	width 10cm

\end_inset


\end_layout

\begin_layout Itemize
Gateway: 132.248.7.254
\end_layout

\begin_layout Itemize
DNS Server: 132.248.10.2
\end_layout

\begin_layout Standard
Después se establecio la contraseña:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pasted7.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
Y se confiuro el tiempo:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pasted8.png
	width 10cm

\end_inset


\end_layout

\begin_layout Itemize
Time Zone: America/Mexico_City
\end_layout

\begin_layout Itemize
NTP Server: pool.ntp.org
\end_layout

\begin_layout Standard
Y se procedio al particionado del disco:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pasted9.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
En la cual se decidio por Manual Partitioning y se decidio por una tabla
 de particiones como la que sigue:
\end_layout

\begin_layout Standard
(El disco de capacidad 80GB fue usado).
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Partition Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
swap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
restante del disco*
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Y después se procedio con la instalación del sistema:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pasted10.png
	width 10cm

\end_inset


\end_layout

\begin_layout Subsection*
Hadoop
\end_layout

\begin_layout Standard
Apache Hadoop es un framework de software que soporta aplicaciones distribuidas
 bajo una licencia de software libre tipo Apache.
 Permite a las aplicaciones trabajar con miles de nodos y petabytes de datos.
 Hadoop se inspiró en los 
\begin_inset Quotes eld
\end_inset

white papers
\begin_inset Quotes erd
\end_inset

 de Google para MapReduce y Google File System (GFS) para su implementación.
 Este es un proyecto de alto nivel Apache que está siendo construido y usado
 por una comunidad global de contribuyentes, utilizando el lenguaje de programac
ión Java y soporte para muchas otras más.
 Yahoo! ha sido el mayor contribuyente al proyecto, y usa Hadoop extensivamente
 en su negocio.
 En nuestro caso en particular instalamos una versión libre por medio de
 un roll de Rocks que está en desarrollo, se puede encontrar en el siguiente
 URL de Github: https://github.com/sdsc/hadoop-roll, es de hacerse notar
 que hay distribuciones comerciales de Hadoop pero que no pudimos instalar
 por las restricciones de las licencias o porque para utilizarlas se necesita
 comprar licencias.
 
\end_layout

\begin_layout Subsection*
Instalación de la paquetería para Hadoop
\end_layout

\begin_layout Standard
El paquete de Hadoop en github nos permite tener una distribución libre
 de Hadoop y un plugin de myHadoop (un plugin que nos permite añadir nodos
 de Hadoop al vuelo en cluster de HPC).
 
\end_layout

\begin_layout Standard
Un resumen de los paquetes que se utilizan en esta distribución de Hadoop
 se encuentran en: 
\end_layout

\begin_layout Verbatim

http://hadoop.apache.org/core/
\end_layout

\begin_layout Verbatim

http://sourceforge.net/projects/myhadoop/
\end_layout

\begin_layout Standard
Para hacer la instalación, se utiliza el nodo principal y se baja de la
 página de github el paquete: 
\end_layout

\begin_layout LyX-Code
git clone git@github.com:sdsc/hadoop-roll.git
\end_layout

\begin_layout Standard
Una vez clonado se deben copiar estos archivos a la sección de desarrollo
 del cluster Rocks y se ponen en el directorio src/<paquete>.
\end_layout

\begin_layout Standard
Dependencias
\end_layout

\begin_layout Standard
Se debe instalar el paquete sdsc de Rocks para poder construir el paquete
 de Hadoop, ya que este tiene dependencias en sdsc, para construirlo se
 llevan a cabo los siguientes comandos:
\end_layout

\begin_layout LyX-Code
% make 2>&1 | tee build.log 
\end_layout

\begin_layout Standard
Una creación exitosa nos creará un archivo .iso llamado hadoop-*.disk1.iso,
 si se construye en el nodo master del cluster, se procede a instalarlo,
 si es en uno de desarrollo, entonces se necesita copiar la imagen iso al
 master para poder instalarlo.
\end_layout

\begin_layout Standard
Para instalarlo se llevan finalmente a cabo los siguientes comandos:
\end_layout

\begin_layout LyX-Code
% rocks add roll *.iso
\end_layout

\begin_layout LyX-Code
% rocks enable roll hadoop
\end_layout

\begin_layout LyX-Code
% cd /export/rocks/install
\end_layout

\begin_layout LyX-Code
% rocks create distro
\end_layout

\begin_layout LyX-Code
% rocks run roll hadoop | bash
\end_layout

\begin_layout Standard
Una vez instalado, el paquete instala también archivos de configuración
 en:
\end_layout

\begin_layout LyX-Code
/opt/modulefiles/applications/hadoop 
\end_layout

\begin_layout Standard
Es importante saber que hay un test para probar que todo haya quedado bien
 y se utiliza con el siguiente comando:
\end_layout

\begin_layout LyX-Code
% /root/rolltests/hadoop.t 
\end_layout

\begin_layout Section*
Conclusión
\end_layout

\begin_layout Standard
La instalación fue exitosa, es necesario ahora hacer pruebas sobre la capacidad
 que tendremos con estos nodos, pero tenemos de nuevo un cluster en funcionamien
to y que podrá ser usado para llevar a cabo testing de programas que pueden
 ser usados a más grande nivel de rendimiento en el cluster mingus.fisica.unam.mx
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
